<!DOCTYPE html>
<html lang="en">
  <head></head>
    <title>Pace Institute of Technology and Science, Ongole</title>

    <style>
      /* Reset some default styles */
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }

      header {
        background-color: #da7115;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #e58021;
      }

      .event {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        background-color: #dc5b15;
        color: #fff;
        padding: 10px;
      }
      .pacelogo {height: 95px;
       padding-top: 1px;
       float: left;
      }
      .a:hover{background-color: #da7115;
      opacity: 0;
      }
   
    </style>
  </head>
  <body>
    <header>
      <div></div>
      <img class="pacelogo" src="https://clipground.com/images/pace-logo-7.png"/>
      <h1>Pace Institute of Technology and Science, 
        Events portal
      </h1>
     
      
      <p>Your gateway to a brighter future</p>
    </header>
    <marquee width="100%"
    direction="up" height="400px">

    <section id="events">
      <h2>College Events</h2>
      <div class="event">
        <h3>Narayana & Co Movie promotion</h3>
        <p>Date: June 16, 2023</p>
        <p>Time: 3:00 PM - 4:00 PM</p>
        <p>
          Description: Narayana & Co Movie team is comming to our college with Hero who made films like Life is beautiful,Krack e.t.c.
        </p>
        <a target="_blank" href="https://youtu.be/g6y27QrAgLU?feature=shared"> Vedio link</a>
      <div class="event">
        <h3>Bedurulanka 2012 Movie Promotion</h3>
        <p>Date: August 19, 2023</p>
        <p>Time: 3:00 PM - 5:00 PM</p>
        <p>
          Description: Bedurulanka Movie team is comming to our college with Hero who made films like RX100,Guna 360,Gang leader e.t.c.
        </p>
        <a target="_blank" href="https://youtu.be/xhbanMoGZr0?si=3TB1HAk3fi8okwNG"> Vedio link</a>
      </div>
      <div class="event">
        <h3>Event 2 Fresher Innaguration</h3>
        <p>Date: September 09, 2023</p>
        <p>Time: 9:00 PM - 4:00 PM</p>
        <p>
          Description: A warm welcome all Juniours and have a gate day.
        </p>
      </div>

      <div class="event">
        <h3>Friensship day</h3>
        <p>Date: August 09, 2023</p>
        <p>Time: 9:00 PM - 4:00 PM</p>
        <a target="_blank" href="https://youtu.be/Y_POiNfhVjI?feature=shared"> Vedio link</a>
      </div></marquee>
    </section>

    <section id="upcoming-events">
      <h2>Upcoming Events</h2>
      <div class="event">
        <h3>Upcoming Event 1.Sankranthi Celebration</h3>
        <p>Date: January 11, 2023</p>
        <p>Time: 9:00 AM - 4:00 PM</p>
        <p>
          Description: Sankaranthi is the one the telugu festival .
        </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPDWydb9ahzFx5BaLds7TZ0dQlc7a4lhTy3UdxOXeK667uTA/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link" > Registration</a>
      </div>

      <div class="event">
        <h3>Dassehra Dandhiya</h3>
        <p>Date: October 20, 2023</p>
        <p>Time: 1:00 PM - 5:00 PM</p>
        <p>
          Description: Dassehra is war bettwen good and evel .
        </p>
      </div>

      <div class="event">
        <h3>Diwali</h3>
        <p>Date: November 11, 2023</p>
        <p>Time: 1:00 PM - 5:00 PM</p>
        <p>
          Description: Diwali is war .
        </p>
      </div>
      
    </section>

    <footer>
      <p>&copy; 2022-26 sadhu chandra sekhar AIML</p>
    </footer>
  </body>
</html>
